==================================================
file name: transcripts.fasta        
sequences:        122184
total length:   63762434 bp  (63757521 bp excl N/X-runs)
GC level:         44.29 %
bases masked:   12052499 bp ( 18.90 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:            16395      2897554 bp    4.54 %
      LINE1           0            0 bp    0.00 %
      LINE2         339        59505 bp    0.09 %
      L3/CR1       4461       990607 bp    1.55 %

LTR elements:      5185      1411540 bp    2.21 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1158       244274 bp    0.38 %
     hAT-Charlie      6          184 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     57356      7221881 bp   11.33 %

Total interspersed repeats: 11775249 bp   18.47 %


Small RNA:            0            0 bp    0.00 %

Satellites:           1          204 bp    0.00 %
Simple repeats:    7176       274356 bp    0.43 %
Low complexity:     948        47854 bp    0.08 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../full_db.fa"

